upstream polka-rchain-api {
  ip_hash;
  server polka-rchain-api:7001;
}

# portal
server {

    location /api/ {
        proxy_pass http://polka-rchain-api/api/;
    }

    # Production
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    listen 80;
    server_name localhost;
}
